# dashboard

./: .classpath  .project  module  pom.xml
conf/: domain_model_dashboard.dml
conf/resources/: DashBoardResources_en.properties  DashBoardResources_pt.properties
src/main/dml/: dashboard.dml
src/main/java/module/dashBoard/: WidgetRegister.java
src/main/java/module/dashBoard/domain/: DashBoardColumn.java  DashBoardColumnBean.java  DashBoardController.java  DashBoardPanel.java  DashBoardWidget.java  Note.java  UserDashBoardPanel.java  WidgetOptions.java
src/main/java/module/dashBoard/domain/exceptions/: DashboardDomainException.java
src/main/java/module/dashBoard/presentationTier/: DashBoardManagementAction.java  WidgetBodyResolver.java  WidgetLayoutContext.java  WidgetRequest.java
src/main/java/module/dashBoard/widgets/: NoteWidget.java  WidgetController.java
src/main/webapp/dashBoardPanel/: addWidget.jsp  viewDashBoard.jsp
src/module/dashBoard/: WidgetRegister.java  WidgetRequest.java
src/module/dashBoard/domain/: DashBoardColumn.java  DashBoardColumnBean.java  DashBoardController.java  DashBoardPanel.java  DashBoardWidget.java  Note.java  UserDashBoardPanel.java  WidgetOptions.java  WidgetPlacement.java
src/module/dashBoard/presentationTier/: DashBoardManagementAction.java  WidgetBodyResolver.java  WidgetLayoutContext.java  WidgetRequest.java
src/module/dashBoard/widgets/: EasyAccessWidget.java  NoteWidget.java  StrutsWidget.java  TestWidget.java  WidgetController.java
web/dashBoardPanel/: addWidget.jsp  viewDashBoard.jsp
web/javaScript/: dashboard.js
web/module/dashBoard/widgets/: EasyAccessWidget.jsp  NoteWidget.jsp  TestWidget.jsp
