package module.dashBoard.domain; 

class DashBoardPanel {

}

class DashBoardColumn {
	int columnOrder;
}

class DashBoardWidget {
	String stateObjectId;
	int orderInColumn;
	String widgetClassName;
}

class Note {
	String text;
}

class DashBoardController {
	
}

relation DashBoardPanelDashBoardColumn {
	DashBoardPanel playsRole dashBoardPanel;
	DashBoardColumn playsRole dashBoardColumns {
		multiplicity *;
	}
}

relation DashBoardColumnDashBoardWidget {
	DashBoardColumn playsRole dashBoardColumn;
	DashBoardWidget playsRole widgets {
		multiplicity *;
	}
}	

relation DashBoardDashBoardController {
	DashBoardController playsRole dashBoardController;
	DashBoardPanel playsRole panels {
		multiplicity *;
	}
}

relation DashBoardWidgetDashBoardController {
	DashBoardController playsRole dashBoardController;
	DashBoardWidget playsRole availableWidgets {
		multiplicity *;
	}
}

relation DashBoardColumnDashBoardController {
	DashBoardController playsRole dashBoardController;
	DashBoardColumn playsRole dashBoardColumns {
		multiplicity *;
	}
}

relation NoteDashBoardController {
	DashBoardController playsRole dashBoardController;
	Note playsRole notes {
		multiplicity *;
	}
}

relation DashBoardControllerMyOrg {
	DashBoardController playsRole dashBoardController;
	.myorg.domain.MyOrg playsRole myOrg;
}