package module.dashBoard.domain; 

class DashBoardPanel {
	MultiLanguageString name;
}

class UserDashBoardPanel extends DashBoardPanel {

}

class DashBoardColumn {
	int columnOrder;
}

class DashBoardWidget {
	String stateObjectId;
	int orderInColumn;
	String widgetClassName;
}

class WidgetOptions {

}

class Note {
	String text;
}

class DashBoardController {
	
}

relation DashBoardPanelDashBoardColumn {
	DashBoardPanel playsRole dashBoardPanel;
	DashBoardColumn playsRole dashBoardColumns {
		multiplicity *;
	}
}

relation DashBoardColumnDashBoardWidget {
	DashBoardColumn playsRole dashBoardColumn;
	DashBoardWidget playsRole widgets {
		multiplicity *;
	}
}

relation DashBoardWidgetWidgetOptions {
	DashBoardWidget playsRole widget;
	WidgetOptions playsRole options;
}

relation DashBoardPanelDashBoardController {
	DashBoardController playsRole dashBoardController;
	DashBoardPanel playsRole panels {
		multiplicity *;
	}
}

relation DashBoardColumnDashBoardController {
	DashBoardController playsRole dashBoardController;
	DashBoardColumn playsRole dashBoardColumns {
		multiplicity *;
	}
}

relation DashBoardWidgetDashBoardController {
	DashBoardController playsRole dashBoardController;
	DashBoardWidget playsRole availableWidgets {
		multiplicity *;
	}
}

relation WidgetOptionsDashBoardController {
	DashBoardController playsRole dashBoardController;
	WidgetOptions playsRole widgetsOptions {
		multiplicity *;
	}
}

relation NoteDashBoardController {
	DashBoardController playsRole dashBoardController;
	Note playsRole notes {
		multiplicity *;
	}
}

relation DashBoardControllerMyOrg {
	DashBoardController playsRole dashBoardController;
	.pt.ist.bennu.core.domain.MyOrg playsRole myOrg;
}

relation UserDashBoardPanelUser {
	UserDashBoardPanel playsRole userDashBoards {
		multiplicity *;
	}
	.pt.ist.bennu.core.domain.User playsRole user;
}
